<!DOCTYPE html>
<html>
	<head>
		<title>CS&#x2009;200 Fall 2017 Team 11 Project 2 Report</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body><div>
		<h1> <a href="javascript:alert('why did you click that');">CS&#x2009;200&#x2003;Project 2&#x2003;Team 11</a> </h1>
	 	<!-- TODO <table class="links">
			<tr><td><a href="#contributors">Contributors</a></td>
				<td><a href="#taskdistributions">Task distributions</a></td>
				<td><a href="#system">System</a></td>
				<td><a href="#objectmodel">Object model</a></td>
				<td><a href="#classdiagram">Class diagram</a></td>
			</tr><tr><td></td>
				<td><a href="#dynamicmodel">Dynamic model</a></td>
				<td><a href="#activitydiagrams">Activity diagrams</a></td>
				<td><a href="#bitbucketstatistics">BitBucket statistics</a></td>
				<td></td>
			</tr>
		</table> -->

		<table class="contributors" id="contributors">
			<tr><td>Hunter Allen</td><td>11538059</td><td>jhallen3@crimson.ua.edu</td><td>time spent = 4.5 hours</td></tr>
			<tr class="submitter"><td>Sean Gillen</td><td>11718859</td><td>sdgillen@crimson.ua.edu</td><td>time spent = 4.6 hours</td></tr>
			<tr class="submitter"><td>(submitter)</td></tr>
			<tr><td>Brandon Hightower</td><td>11662638</td><td>bphightower@crimson.ua.edu</td><td>time spent = 2.7 hours</td></tr>
			<tr><td>Ben Richey</td><td>11528650</td><td>btrichey@crimson.ua.edu</td><td>time spent = 2.8 hours</td></tr>
			<tr><td >Christopher Roper</td><td>11446936</td><td>cmroper@crimson.ua.edu</td><td>time spent = 3.6 hours</td></tr>
		</table>

		<h2 id="taskdistributions">Task Distributions</h2>
		<table class="contributors noborders">
			<tr><td>Hunter Allen</td><td>Use case diagram updates, use case activity diagrams, object model</td><td>20%</td></td></tr>
			<tr><td>Sean Gillen</td><td>Object model, use case activity diagrams, use case updates, report</td><td>20%</td></td></tr>
			<tr><td>Brandon Hightower</td><td>Activity diagrams, use case updates</td><td>20%</td></td></tr>
			<tr><td>Ben Richey</td><td>Activity diagrams, use case updates</td><td>20%</td></td></tr>
			<tr><td>Christopher Roper</td><td>Use case updates, system summary paragraph</td><td>20%</td></td></tr>
		</table>

	</div>
</body>
</html>
