<!DOCTYPE html>
<html>
	<head>
		<title>CS&#x2009;200 Fall 2017 Team 11 Project 2 Report</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body><div>
		<h1> <a href="javascript:alert('why did you click that');">CS&#x2009;200&#x2003;Project 2&#x2003;Team 11</a> </h1>
	 	<!-- TODO <table class="links">
			<tr><td><a href="#contributors">Contributors</a></td>
				<td><a href="#taskdistributions">Task distributions</a></td>
				<td><a href="#system">System</a></td>
				<td><a href="#objectmodel">Object model</a></td>
				<td><a href="#classdiagram">Class diagram</a></td>
			</tr><tr><td></td>
				<td><a href="#dynamicmodel">Dynamic model</a></td>
				<td><a href="#activitydiagrams">Activity diagrams</a></td>
				<td><a href="#bitbucketstatistics">BitBucket statistics</a></td>
				<td></td>
			</tr>
		</table> -->

		<table class="contributors" id="contributors">
			<tr><td>Hunter Allen</td><td>11538059</td><td>jhallen3@crimson.ua.edu</td><td>time spent = 4.5 hours</td></tr>
			<tr class="submitter"><td>Sean Gillen</td><td>11718859</td><td>sdgillen@crimson.ua.edu</td><td>time spent = 4.6 hours</td></tr>
			<tr class="submitter"><td>(submitter)</td></tr>
			<tr><td>Brandon Hightower</td><td>11662638</td><td>bphightower@crimson.ua.edu</td><td>time spent = 2.7 hours</td></tr>
			<tr><td>Ben Richey</td><td>11528650</td><td>btrichey@crimson.ua.edu</td><td>time spent = 2.8 hours</td></tr>
			<tr><td >Christopher Roper</td><td>11446936</td><td>cmroper@crimson.ua.edu</td><td>time spent = 3.6 hours</td></tr>
		</table>

		<h2 id="taskdistributions">Task Distributions</h2>
		<table class="contributors noborders">
			<tr><td>Hunter Allen</td><td>Use case diagram updates, use case activity diagrams, object model</td><td>20%</td></td></tr>
			<tr><td>Sean Gillen</td><td>Object model, use case activity diagrams, use case updates, report</td><td>20%</td></td></tr>
			<tr><td>Brandon Hightower</td><td>Activity diagrams, use case updates</td><td>20%</td></td></tr>
			<tr><td>Ben Richey</td><td>Activity diagrams, use case updates</td><td>20%</td></td></tr>
			<tr><td>Christopher Roper</td><td>Use case updates, system summary paragraph</td><td>20%</td></td></tr>
		</table>

		<h2 id="glossary">Glossary</h2>
		<dl>
			<dt>Acme Accounting Services</dt><dd>A third party organization responsible for financial procedures</dd>
			<dt>ChocAn Data Center</dt><dd>Central computer dialed by the terminal to find member information</dd>
			<dt>Electronic Funds Transfer (EFT)</dt><dd>The procedure by which funds are transferred to the provider's bank account</dd>
			<dt>Fee</dt><dd>A sum paid by a member to ChocAn monthly or one time upon receipt of services</dd>
			<dt>Interactive Mode</dt><dd>The state of the software at the ChocAn data center during the day that allows operators to update member and provider records.</dd>
			<dt>Main Accounting procedure</dt><dd>A report generated by the ChocAn data center at midnight every Friday</dd>
			<dt>Member</dt><dd>An individual with a member number and card who pays a monthly fee to ChocAn</dd>
			<dt>Member Card</dt><dd>Encoded magnetic strip that stores all members data</dd>
			<dt>Member Number</dt><dd>9 digit number used to identify each member</dd>
			<dt>Member Report</dt><dd>List of services provided to each member that is sent to each member during the main accounting procedure</dd>
			<dt>Member Status</dt><dd>A binary value indicating whether the member has been suspended due to overdue fees</dd>
			<dt>Membership Records</dt><dd>A database of members stored at the ChocAn data center, updated at 9 PM each evening by Acme Accounting Services or by operators in interactive mode</dd>
			<dt>Operator</dt><dd>Actors at the ChocAn data center interacting with the software in interactive mode</dd>
			<dt>Provider</dt><dd>A health care professional providing services to its members</dd>
			<dt>Provider Directory</dt><dd>A database correlating the services and service codes accessible to each provider</dd>
			<dt>Provider Number</dt><dd>A 9-digit number used to identify each provider</dd>
			<dt>Provider Report</dt><dd>A list of services provided by each provider during the main accounting procedure</dd>
			<dt>Record</dt><dd>EFT data written to disk during the main accounting procedure</dd>
			<dt>Service</dt><dd>The services provided by providers that is identified by a services code and a name of up to 20 characters</dd>
			<dt>Service Code</dt><dd>A 6-digit number used to identify services with names up to 20 characters</dd>
			<dt>Summary Report</dt><dd>A report generated and given to the manager for accounts payable. A list of every provider to be paid that week, the number of consultations each provider had and his or her total fee for that week</dd>
			<dt>Terminal</dt><dd>The access point for each provider to the system each terminal is equipped with a card reader</dd>
		</dl>

		<h2 id="usecases">Use cases</h2>

		<div class="usecase">
			<p title="Use case">Bill ChocAn for health care services provided to member</p>
			<p title="Context">To bill ChocAn after a health care service has been provided to the member, the provider again passes the card through the card reader or keys in the member number. When the word Validated appears, the provider keys in the date the service was provided.</p>
			<p title="Actors">Member, provider, and ChocAn Data Center</p>
			<ol title="Main Success Scenario">
				<li>Member hands card to service provider</li>
				<li>Provider slides card through card reader on terminal or keys in member number
					<ol>
						<li>Terminal dials ChocAn data center</li>
						<li>ChocAn data center verifies member number</li>
					</ol>
				</li>
				<li><code>Validated</code> appears on display</li>
				<li>Provider keys in date service was provided in format <code>MM-DD-YYYY</code></li>
				<li>Provider uses the Provider Directory to look up the appropriate six-digit service code corresponsing to the service provided</li>
				<li>Provider keys in the service code</li>
				<li>Software product then displays the name of the service corresponding to the code (up to 20 characters)
				<li>Provider verifies that this is indeed the service that was provided </li>
				<li>Provider enters comments about the service provided (up to 100 characters)</li>
				<li>Software product looks up the fee to be paid for the service</li>
				<li>Software product writes a record to disk that includes the following fields:
					<ul>
						<li>Current date and time (<code>MM-DD-YYYY HH:MM:SS</code>)</li>
						<li>Date service was provided (<code>MM-DD-YYYY</code>)</li>
						<li>Provider number (9 digits)</li>
						<li>Member number (9 digits)</li>
						<li>Service code (6 digits)</li>
						<li>Comments (up to 100 characters)</li>
						<li>Fee (up to $999.99)</li>
					</ul>
				</li>
				<li>Software product displays the fee to be paid for the service on the provider's terminal</li>
				<!-- <li>For verification purposes, the provider has a form on which to enter the current date and time, the date the service was provided, member name and number, service code, and fee to be paid</li>
				<li>At the end of the week, the provider totals the fees to verify the amount to be paid to that provider by ChocAn for that week</li> -->
			</ol>
			<div title="Extensions">
				<ol>
					<li data-step="2.2">Number does not exist
						<ol>
							<li data-step="2.2"><code>Invalid Number</code> displayed </li>
							<li data-step="2.2">End use case</li>
						</ol>
					</li>
					<li data-step="2.2">Member Status is in the <code>true</code> state (member is suspended)
						<ol>
							<li data-step="2.2"><code>Member Suspended</code> displayed</li>
							<li data-step="2.2">End use case</li>
						</ol>
					</li>
				</ol>
				<ol>
					<li data-step="7">Code does not exist
						<ol>
							<li data-step="7"><code>Invalid Code</code> displayed</li>
							<li data-step="7">Return to step 6</li>
						</ol>
					</li>
				</ol>
				<ol>
					<li data-step="8">Provider states service displayed is incorrect
						<ol>
							<li data-step="8">Return to step 6</li>
						</ol>
					</li>
				</ol>
			</div>
		</div>

		<div class="usecase">
			<p title="Use case">Provider Directory Request</p>
			<p title="Context">Provider makes request to software for the provider directory, an alphabetically ordered list of service names and corresponding service codes and fees. The Provider Directory is sent to the provider as an e-mail attachment.</p>
			<p title="Actors">Provider and ChocAn Data Center</p>
			<ol title="Main Success Scenario">
				<li>Provider uses terminal to request provider directory</li>
				<li>Software reads service code and name</li>
				<li>Software generates provider directory with all services and respective service codes</li>
				<li>Software sends provider directory to provider as e-mail attachment</li>
		</div>

		<div class="usecase">
			<p title="Use case">Main accounting procedure run</p>
			<p title="Context">At midnight on Friday, the main accounting procedure is run at the ChocAn Data Center. It reads the week’s file of services provided and prints a number of reports. Each report also can be run individually at the request of a ChocAn manager at any time during the week.</p>
			<p title="Actors">Member, Provider, Manager, and ChocAn Data Center</p>
			<ol title="Main Success Scenario">
				<li>Main accounting procedure starts at midnight on Friday</li>
				<li>Read the last week's member and provider data</li>
				<li>Generate and send member reports containing the last week's data for each member</li>
				<li>Generate and send provider reports containing the last week's data for each provider</li>
				<li>Write EFT data to disk</li>
				<li>Generate summary report of accounts payable</li>
				<li>Send summary reports to managers</li>
				<li>Print total number of active providers, total number of consultations, and total fees to be paid</li>
			</ol>
			<div title="Extensions">
				<ol>
					<li data-step="1">Manager can request summary report at any time</li>
				</ol>
			</div>
		</div>

		<div class="usecase">
			<p title="Use case">Writing Electronic Funds Transfer (EFT)</p>
			<p title="Context">A record consisting of electronic funds transfer (EFT) data is then written to a disk; banking computers will later ensure that each provider’s bank account is credited with the appropriate amount.</p>
			<p title="Actors">ChocAn Data Center</p>
			<ol title="Main Success Scenario">
				<li>Read EFT data that has been collected</li>
				<li>Generate record consisting of EFT data</li>
				<li>Record consisting of EFT data written to disk
					<ol>
						<li>Banking computers later ensure that each provider's bank account is credited with the proper amount</li>
					</ol>
				</li>
		</div>

		<div class="usecase">
			<p title="Use case">Generate and send provider reports</p>
			<p title="Context">List of services provided to members sent to each provider</p>
			<p title="Actors">Provider, Manager and ChocAn Data Center</p>
			<ol title="Main Success Scenario">
				<li>Dial ChocAn Data Center server</li>
				<li>Retrieve data for each provider that has billed ChocAn in last week and each service they have provided
					<ul>
						 <li>Provider name (25 characters)</li>
 						 <li>Provider number (9 digits)</li>
 						 <li>Provider street address (25 characters)</li>
						 <li>Provider city (14 characters)</li>
						 <li>Provider state (2 letters)</li>
						 <li>Provider ZIP code (5 digits)</li>
						 <li>For each service provided, the following details are required:<ul>
							 <li>Date of service (<code>MM–DD–YYYY</code>)</li>
							 <li>Date and time data were received by the computer (<code>MM–DD–YYYY HH:MM:SS</code>)</li>
							 <li>Member name (25 characters)</li>
							 <li>Member number (9 digits)</li>
							 <li>Service code (6 digits)</li>
							 <li>Fee to be paid (up to $999.99)</li>
							 <li>Total number of consultations with members (3 digits)</li>
							 <li>Total fee for week (up to $99,999.99)</li>
						</ul></li>
						 </ul>
					</li>
				<li>Generate summary report sent to manager for accounts payable listing for each provider to be paid that week:
					<ul>
						<li>For each provider<ul>
							<li>Provider name</li>
							<li>Number of consultations</li>
							<li>Total fee</li>
						</ul>
						</li>
						<li>Number of providers who provided services</li>
						<li>Total number of consultations</li>
						<li>Overall fee total</li>
					</ul>
				</li>
				<li>Generate a report for each provider with all data for that provider</li>
				<li>Send the summary report to the manager</li>
				<li>Send the provider reports to each provider</li>
				</ol>
		</div>

		<div class="usecase">
			<p title="Use case">Generate and send member reports</p>
			<p title="Context">List of services provided sent to member from ChocAn</p>
			<p title="Actors">Member and ChocAn Data Center</p>
			<ol title="Main Success Scenario">
				<li>Dial ChocAn Data Center server</li>
				<li>Retrieve data for each member that received services in the last week and each service they have received
					<ul>
						<li>Member name (25 characters)</li>
						<li>Member number (9 digits)</li>
						<li>Member street address (25 characters)</li>
						<li>Member city (14 characters)</li>
						<li>Member state (2 letters)</li>
						<li>Member ZIP code (5 digits)</li>
						<li>For each service provided, the following details are required:
						<ul><li>Date of service (<code>MM–DD–YYYY</code>)</li>
						<li>Provider name (25 characters)</li>
						<li>Service name (20 characters)</li></ul></li>
					</ul>
				</li>
				<li>Generate a report for each member listing all data for that member
				<li>Send each member their report
				</ol>
		</div>

		<div class="usecase">
			<p title="Use case">Provider records are added, deleted, or updated</p>
			<p title="Context">During the day, the software at the ChocAn Data Center is run in interactive mode to allow operators to add, delete, or update provider records</p>
			<p title="Actors">Operator and ChocAn Data Center</p>
			<ol title="Main Success Scenario">
				<li>ChocAn data center run in interactive mode</li>
				<li>Operator presented with user interface</li>
			</ol>
		</div>

		<div class="usecase">
			<p title="Use case">Member records are added, deleted, or updated</p>
			<p title="Context">During the day, the software at the ChocAn Data Center is run in interactive mode to allow operators to add, delete, or update member records</p>
			<p title="Actors">Operator and ChocAn Data Center</p>
			<ol title="Main Success Scenario">
				<li>ChocAn data center run in interactive mode</li>
				<li>Operator presented with user interface</li>
			</ol>
		</div>

		<div class="usecase">
			<p title="Use case">Add</p>
			<p title="Context">Operator at ChocAn can add new members or providers</p>
			<p title="Actors">Operator and ChocAn Data Center</p>
			<ol title="Main Success Scenario">
				<li>Operator chooses add function</li>
				<li>Operator fills out form</li>
				<li>Operator submits form to add new user</li>
			</ol>
		</div>

		<div class="usecase">
			<p title="Use case">Delete</p>
			<p title="Context">Operator at ChocAn can delete new members or providers</p>
			<p title="Actors">Operator and ChocAn Data Center</p>
			<ol title="Main Success Scenario">
				<li>Operator chooses delete function</li>
				<li>Operator fills out form</li>
				<li>Operator submits form to delete new user</li>
			</ol>
		</div>

		<div class="usecase">
			<p title="Use case">Update</p>
			<p title="Context">Operator at ChocAn can update new members or providers</p>
			<p title="Actors">Operator and ChocAn Data Center</p>
			<ol title="Main Success Scenario">
				<li>Operator chooses update function</li>
				<li>Operator fills out form</li>
				<li>Operator submits form to update new user</li>
			</ol>
		</div>

		<h2 id="usecasediagram">Use case diagram</h2>

		<p>Source: <a href="project1.vpp">project1.vpp</a></p>

		<img src="UpdatedP1UseCase.png" alt="Use Case Diagram">

		<h2 id="system">System</h2>
		<p>
			Updating records, billing and sending reports will be computerized in the ChocAn server. All of this information is stored on drive in the ChocAn data center. For the ChocAn data center a server mainframe, and networking equipment will be needed. The software on the ChocAn server will interact with accounting services, EFT data software and communication software to push information to other systems. Operators will interact with the system at the data center while the software is in interactive mode. Providers and managers can interact with the software through remote terminals.
		</p>

		<h2 id="objectmodel">Object model</h2>

		<p>Source: <a href="project2.vpp">project2.vpp</a></p>

		<img src="Class.png" alt="Class Diagram">

		<h2 id="dynamicmodel">Dynamic model</h2>

		<p>Source: <a href="project2.vpp">project2.vpp</a></p>

		<p>Produce the dynamic model of the ChocAn system by showing the workflow of the different activities and actions the system should do. Draw one UML activity diagram per use case and one "main" activity diagram that serves as entry point to the others.</p>

		<h3>Main activity diagram</h3>

		<img src="MainActivityDiagram.png" alt="Main Activity Diagram">

		<h3>Bill ChocAn for services</h3>

		<img src="BillChocAn.png" alt="Bill ChocAn for services">

		<h3>Send provider reports</h3>

		<img src="ProviderReport.png" alt="Provider Report Sent">

		<h3>Send member reports</h3>

		<img src="MemberReport.png" alt="Member Report Sent">

		<h3>Writing EFT</h3>

		<img src="WritingEFT.png" alt="Writing EFT">

		<h3>Main accounting procedure run</h3>

		<img src="MainAccountingProcedure.png" alt="Main accounting procedure run">

		<h3>Provider Directory request</h3>

		<img src="ProviderDirectoryRequest.png" alt="Provider Directory request">

		<h3>Provider records are added, deleted, or updated</h3>

		<img src="ProviderRecordsModified.png" alt="Provider records are added, deleted, or changed">

		<h3>Member records are added, deleted, or updated</h3>

		<img src="MemberRecordsModified.png" alt="Member records are added, deleted, or changed">

		<h3>Add</h3>

		<img src="Add.png" alt="Member/Provider records are added">

		<h3>Delete</h3>

		<img src="Delete.png" alt="Member/Provider records are deleted">

		<h3>Update</h3>

		<img src="Update.png" alt="Member/Provider records are updated">

	</div>
</body>
</html>
