<!DOCTYPE html>
<html>
	<head>
		<title>CS&#x2009;200 Fall 2017 Team 11 Project 1 Report</title>
		<meta charset="UTF-8">
		<style type="text/css">
			html {
				height: 100%;
				margin: 0;
				padding: 0;
				float: left;
			}
			body {
				background-color: #900; /* crimson  */
				width: 100%;
				min-height: 100%;
				margin: 0;
				position: relative;
				font-family: sans-serif;
				float: left;
			}
			body>div {
				width: 8in;
				margin: 0.25in auto 0.25in auto;
				padding: 0.25in;
				border: 2pt solid #fff;
				border-radius: 0.25in;
				background-color: white;
				box-shadow: inset 0 0 0 2.5pt #900;
			}
			pre {
				display: block;
				position: relative;
				white-space: pre-wrap;
			}
			.noborders, .noborders * { border: none !important;	}

			h1 {
				text-align: center;
				color: #900; /* crimson */
			}

			h2, ul, p, pre, .usecase>div { padding: 0 40px 0 40px; }

			h2 {
				padding-bottom: 0.1em;
				margin-bottom: 0.2em;
				margin-top: 1em;
				border-bottom: 3pt double #900;
			}

			ul, p { margin-top: 0.5em; }

			/* Formatting for tables */
			table {
				border-collapse: separate;
				border-spacing: 0.5em;
				margin-left: auto;
				margin-right: auto;
			}
			td {
				padding: 0 0.5em 0 0.9em;
				line-height: 1em;
			}
			td:not(:first-child) {
				border-left: 1px solid black;
			}
			tr { padding-bottom: 0.2em; }

			/* Formatting for contributors table */
			table.contributors td { text-align: right; }
			table.contributors td:first-child { text-align: left; }

		</style>
	</head>
	<body><div>
		<!-- TODO: Include submitter name & date (Sept. 27) -->
		<h1> CS&#x2009;200&#x2003;Project 1&#x2003;Team 11 </h1>
		<table class="contributors">
			<tr><td>Hunter Allen</td><td>11538059</td><td>jhallen3@crimson.ua.edu</td><td>time spent = 4.3 hours</td></tr>
			<tr><td>Sean Gillen</td><td>11718859</td><td>sdgillen@crimson.ua.edu</td><td>time spent = 2.5 hours</td></tr>
			<tr><td>Brandon Hightower</td><td>11662638</td><td>bphightower@crimson.ua.edu</td><td>time spent = 1.3 hours</td></tr>
			<tr><td>Ben Richey</td><td>11528650</td><td>btrichey@crimson.ua.edu</td><td>time spent = 1.3 hours</td></tr>
			<tr><td style="font-weight: bold;">Christopher Roper</td><td>11446936</td><td>cmroper@crimson.ua.edu</td><td>time spent = 5.8 hours</td></tr>
			<tr><td style="font-size: small; font-weight: bold; font-style: italic;"><span style="padding-left: 2em;">(submitter)</span></td></tr>
		</table>

		<h2>Task Distributions</h2>
		<table class="contributors noborders">
			<tr><td>Hunter Allen</td><td>Glossary, use cases and use case diagram</td><td>20%</td></td></tr>
			<tr><td>Sean Gillen</td><td>Glossary, HTML coding and formatting</td><td>20%</td></td></tr>
			<tr><td>Brandon Hightower</td><td>Use cases</td><td>20%</td></td></tr>
			<tr><td>Ben Richey</td><td>Use case diagram</td><td>20%</td></td></tr>
			<tr><td>Christopher Roper</td><td>Glossary, use cases and HTML coding</td><td>20%</td></td></tr>
		</table>
	</div>
</body>
</html>
